{
  "configurations": [
    {
      "name": "ROS",
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/install/**",
        "/opt/ros/humble/include/**",
        "/usr/local/include/**",
        "/usr/include/**"
      ],
      "defines": [],
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
